# 1_Ano_Mestrado

./: README.org
1sem/ASCN/: ascn-20220112.org
1sem/ASCN/praticas/guiao02/: hosts.ini
1sem/ASCN/praticas/guiao02/__MACOSX/: ._g2-complete-solution
1sem/ASCN/praticas/guiao02/g2-complete-solution/: hosts.inv
1sem/ASCN/praticas/guiao02/g2-partial-solution/: deploy-swap.yml  hosts.inv
1sem/ASCN/praticas/guiao03/1_solution/: Dockerfile
1sem/CP/praticas/01-matrizes/: Guiao1.org  a.out  matrizes.c  matrizes.out  mmult.c  perf.data  perf.data.old
1sem/CP/praticas/02/: Guiao2.org  a.out  matrizes.c  perf.data  perf.data.old
1sem/CP/praticas/03/: a.out  guiao3.org  matrizes.c  perf.data  perf.data.old
1sem/CP/praticas/04/: MULT.s  Readme.org  perf.data  perf.data.old
1sem/CP/praticas/05/: Makefile  main  main.c
1sem/CP/praticas/06/: README.org  a.out  exercise2.c  main.c
1sem/CP/praticas/09/: PrimeMain.cpp  PrimeServer.cpp
1sem/CP/praticas/10/PL10_Codigo/: Makefile  run.sh
1sem/DAA/praticas/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
1sem/DAA/praticas/TP_2/: Untitled.ipynb
1sem/DAA/praticas/TP_2/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
1sem/DAA/praticas/TP_4/: ficha4ex1_template.ipynb  ficha4ex2_template.ipynb
1sem/DAA/praticas/TP_5/: ficha5.ipynb
1sem/DAA/praticas/TP_8/: ficha8.py
1sem/ESR/fichas/: ficha1.org  ficha2.org  ficha3.org  ficha4.org
1sem/ESR/teoricas/: ficha1.org
1sem/MFES/exercicios/: insta_inv.org  sat_avaliacao.org  todo_behavior.org  todo_operational_principles.org
1sem/MFES/exercicios/modelacaoComportamentalAlloy/email/: operation_principles.org
1sem/MFES/exercicios/modelacaoComportamentalAlloy/todo/: todo_behavior.org  todo_operational_principles.org
1sem/MFES/exercicios/modelacaoEstruturalAlloy/: course.org  insta_inv.org  train.org
1sem/MFES/praticas/01_SAT/: ficha1.py
1sem/MFES/praticas/01_SAT/exercises/: OUT_sat-100v429  ex2_1.cnf  ex2_2.cnf  meeting.cnf  unicorn_2_OUT  unicornpuzzle.cnf
1sem/MFES/praticas/Alloy/: instagram.org
1sem/MFES/trabalhos/: trab-alloy.org  trabalho_2_Authentication.org
1sem/RAS/: README.org
1sem/RAS/praticas/: ex_capitulo5.org  ex_capitulo7.org
1sem/RAS/testes/: RAS-testes-2021-2022.org
2sem/AA/praticas/guiao1/: CompileAll.sh  RunCreateGameData.sh  RunCreateGameDatabaseSchema.sh  RunDeleteGameData.sh  RunDropGameDatabaseSchema.sh  RunListGameData.sh  RunRetrieveAndUpdateGameData.sh  build.xml  game.ddl
2sem/AA/praticas/guiao1/classes/ormmapping/: Game.erd.xml  database.cfg.xml
2sem/AA/praticas/guiao1/classes/ormmapping/gms/: GMS.hbm.xml  Game.hbm.xml  Platform.hbm.xml
2sem/AA/praticas/guiao1/src/gms/: GMS.java  GMSCriteria.java  GMSDAO.java  GMSDetachedCriteria.java  Game.java  GameCriteria.java  GameDAO.java  GameDetachedCriteria.java  GamePersistentManager.java  GameSetCollection.java  ORMConstants.java  Platform.java  PlatformCriteria.java  PlatformDAO.java  PlatformDetachedCriteria.java  User.java  UserCriteria.java  UserDAO.java  UserDetachedCriteria.java  UserSetCollection.java
2sem/AA/praticas/guiao1/src/ormmapping/: Game.cfg.xml
2sem/AA/praticas/guiao1/src/ormmapping/gms/: User.hbm.xml
2sem/AA/praticas/guiao1/src/ormsamples/: CreateGameData.java  CreateGameDatabaseSchema.java  DeleteGameData.java  DropGameDatabaseSchema.java  ListGameData.java  RetrieveAndUpdateGameData.java
2sem/AA/praticas/guiao2/: hibernate.cfg.xml  pom.xml
2sem/AA/praticas/modProxy/: confusa
2sem/AA/praticas/modProxy/server1/: index.html
2sem/AA/praticas/modProxy/server2/: index.html
2sem/ABD/praticas/: lab3.org
2sem/ABD/praticas/benchmark/: README.md  pom.xml
2sem/ABD/praticas/benchmark/src/main/java/abd/: Benchmark.java  Options.java  Workload.java
2sem/ABD/praticas/lab5/: lab5.org
2sem/PSD/praticas/guiao1/src/: ChatClient.java  ChatServer.java  SlowChatClient.java  WriterThread.java
2sem/PSD/praticas/guiao2/src/: ChatClient.java  ChatClient2.java  ChatHandler.java  ChatServer.java  ChatSession.java  ReaderThread.java  (+1 more)
2sem/PSD/praticas/guiao3/: pom.xml
2sem/PSD/praticas/guiao5/: pom.xml
2sem/PSD/praticas/guiao6-erlang/: mypriorityqueue.erl  myqueue.erl
2sem/PSD/praticas/guiao7-concurrent/: concurrency.erl  login_manager_1.beam  login_manager_1.erl
2sem/PSD/praticas/guiao8-tcp-sockets/: chatv3-rooms.erl  chatv3.beam  login_manager.erl
2sem/PSD/praticas/guiao9-zeroMQ/: exercicio.ora
2sem/SDGE/praticas/1-distributedLockWithLamportClocks/: lock-single-node.py
2sem/SDGE/praticas/2-CausalBroadcastWithVectorClocks/: causal-broadcast.py  maelstrom  wrong-causal-broadcast.py
2sem/SDGE/praticas/3-Operation-based_ObeserverdRemoveSetCRDT/: crdt.py
2sem/SDGE/praticas/5-consistent/: consistent.py  ms.py  state.py
2sem/SDGE/praticas/6-epidemics/: Epidemics.ipynb
2sem/SDGE/praticas/lab0/: wrong-lock.py
2sem/SIC/: notas.org  testeExemplo.org
2sem/SIC/praticas/: ficha-01.org  ficha5.org
2sem/TF/: teste-11-06-2019.org  teste-16-07-2019.org  teste-27-05-2019.org  teste.org
2sem/TF/praticas/lab0/: ln-kv.py  run.txt
2sem/TF/praticas/lab1/: ln-kv.py
2sem/TF/praticas/lab2/: ln-kv.py
2sem/TF/praticas/lab3/: ln-kv.py  ln-kv2.py
2sem/TF/praticas/lab4/: aechoplus.py  to.py
2sem/TF/tp/lab1/: ln-kv.py
(+71 files in other folders)
